frmCantidad = 200, 200, 1040, 651, , 78, 78, 982, 600, C
frmCargando = 75, 75, 915, 526, C, 26, 26, 930, 548, C
frmComerciar = 125, 125, 965, 576, C, 130, 130, 1034, 652, C
frmConnect = 52, 52, 864, 465, , 156, 156, 968, 678, C
frmMain = 52, 52, 1138, 465, , 52, 52, 864, 574, C
frmSkills3 = 0, 0, 840, 451, , 208, 208, 1112, 730, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 104, 104, 1190, 517, 
Mod_General = 150, 150, 990, 601, 
Mod_TCP = 200, 200, 1040, 651, 
Mod_TileEngine = 208, 208, 1335, 647, 
frmMSG = 78, 78, 1164, 491, , 234, 234, 1138, 756, C
frmForo = 150, 150, 990, 601, , 260, 260, 1164, 782, C
frmEstadisticas = 175, 175, 1015, 626, , 0, 0, 904, 522, C
frmtip = 0, 0, 0, 0, C, 26, 26, 930, 548, C
frmPres = 200, 200, 1040, 651, C, 52, 52, 956, 574, C
frmMensaje = 0, 0, 840, 451, , 78, 78, 982, 600, C
frmCrearPersonaje = 100, 100, 940, 551, , 0, 0, 904, 522, C
frmEntrenador = 25, 25, 865, 476, , 130, 130, 1034, 652, C
frmSpawnList = 50, 50, 890, 501, , 156, 156, 1060, 678, C
GameIni = 75, 75, 915, 526, 
frmHerrero = 0, 0, 0, 0, C, 182, 182, 1086, 704, C
frmCarp = 0, 0, 0, 0, C, 208, 208, 1112, 730, C
frmGuildFoundation = 0, 0, 0, 0, C, 234, 234, 1138, 756, C
frmGuildDetails = 0, 0, 0, 0, C, 260, 260, 1164, 782, C
frmGuildAdm = 0, 0, 0, 0, C, 0, 0, 904, 522, C
frmGuildBrief = 125, 125, 988, 475, , 26, 26, 930, 548, C
frmGuildLeader = 0, 0, 0, 0, C, 52, 52, 956, 574, C
frmCharInfo = 150, 150, 1013, 500, , 104, 104, 1008, 626, C
frmGuildSol = 0, 0, 0, 0, C, 104, 104, 1008, 626, C
frmUserRequest = 0, 0, 0, 0, C, 130, 130, 1034, 652, C
frmGuildNews = 0, 0, 0, 0, C, 156, 156, 1060, 678, C
frmGuildURL = 0, 0, 0, 0, C, 182, 182, 1086, 704, C
frmPeaceProp = 125, 125, 1082, 454, C, 208, 208, 1112, 730, C
frmCommet = 78, 78, 1205, 517, , 78, 78, 982, 600, C
frmOpciones = 0, 0, 0, 0, C, 260, 260, 1164, 782, C
frmComerciarUsu = 100, 100, 940, 551, , 26, 26, 930, 548, C
frmBancoObj = 104, 104, 1190, 517, , 26, 26, 930, 548, C
frmPanelGm = 104, 104, 1190, 517, , 52, 52, 956, 574, C
frmCambiaMotd = 50, 50, 890, 501, , 52, 52, 956, 574, C
frmKeypad = 125, 125, 965, 576, , 104, 104, 1008, 626, C
frmEligeAlineacion = 0, 0, 0, 0, C, 260, 260, 1164, 782, C
clsAudio = 50, 50, 890, 501, 
clsGrapchicalInventory = 130, 130, 1216, 543, 
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 150, 150, 990, 601, 
clsSurfaceManDyn = 0, 0, 873, 352, 
clsSurfaceManager = 52, 52, 925, 404, 
clsSurfaceManStatic = 26, 26, 899, 378, 
clsByteQueue = 0, 0, 957, 329, 
clsTimer = 0, 0, 0, 0, C
Protocol = 104, 104, 1190, 517, 
ProtocolCmdParse = 175, 175, 1015, 626, 
PrevInstance = 0, 0, 0, 0, C
modScreenCapture = 25, 25, 913, 370, 
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 156, 156, 1060, 678, C
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 0, 0, 0, 0, C, 182, 182, 1086, 704, C
clsDialogs = 175, 175, 1038, 525, C
clsCustomKeys = 104, 104, 1190, 517, 
frmCustomKeys = 130, 130, 1034, 652, , 104, 104, 1008, 626, C
Resolution = 52, 52, 890, 494, 
Application = 75, 75, 915, 526, 
frmNewPassword = 0, 0, 0, 0, C, 78, 78, 982, 600, C
frmMapa = 0, 0, 0, 0, C, 260, 260, 1164, 782, C
modCompression = 50, 50, 890, 501, 
frmParty = 182, 182, 1268, 595, , 52, 52, 956, 574, C
clsGraphicalButton = 0, 0, 1127, 439, 
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmGuildMember = 0, 0, 0, 0, C, 26, 26, 930, 548, C
frmTutorial = 156, 156, 1029, 508, , 52, 52, 956, 574, C
modConsole = 75, 75, 913, 526, 
modHandleData = 150, 150, 990, 601, 
frmOldCaracter = 100, 100, 912, 551, , 75, 75, 887, 526, C
frmClass = 100, 100, 940, 551, , 75, 75, 915, 526, C
frmRankDeath = 25, 25, 863, 476, C, 200, 200, 1040, 651, C
frmRank = 25, 25, 865, 476, , 75, 75, 915, 526, C
mdllProtocol = 200, 200, 1038, 651, 
readMapInfo = 25, 25, 863, 476, 
frmCPJ = 75, 75, 963, 419, , 25, 25, 913, 369, C
mdllUtil = 208, 208, 1046, 650, 
modCBitMap = 182, 182, 989, 624, 
clsLoadPNG = 208, 208, 1015, 650, C
