# HaraldCS

./: README.md
client/: Client - copia.vbw  Client.csi  Client.vbp  Client.vbw  classMain.tlb
client/CODIGO/: Declares.bas  General.bas  ModAreas.bas  Protocol.bas  ProtocolCmdParse.bas  Resolution.bas  TCP.bas  TileEngine.bas  clsGrapchicalInventory.cls  clsLoadPNG.cls  frmCPJ.frm  frmCargando.frm  frmCargando.frx  frmClass.frm  frmClass.frx  frmConnect.frm  frmConnect.frx  frmMain.frm  frmMain.frx  frmOldCaracter.frm  frmOldCaracter.frx  mdllProtocol.bas  mdllUtil.bas  modCBitMap.bas  modHandleData.bas  readMapInfo.bas
client/INIT/: triggers.ini
client/Maps/: Mapa1.inf  Mapa1.map  Mapa10.map  Mapa12.inf  Mapa12.map  Mapa13.inf  Mapa13.map  Mapa14.map  Mapa2.map  Mapa3.map  Mapa4.inf  Mapa4.map  Mapa5.map  Mapa6.inf  Mapa6.map  Mapa7.map
server/: Code SV VB6.rar  SERVER - copia.vbw  SERVER.VBP  SERVER.csi  SERVER.vbw  Server.ini
server java/: config.properties  pom.xml  run.cmd
server java/chars/: agush.chr
server java/dat/: equipos.ini
server java/src/main/java/org/Protocol/: BinaryProtocol.java  NotEnoughDataException.java  Protocol.java  ProtocolManager.java
server java/src/main/java/org/Protocol/clientMessages/: msgClass.java
server java/src/main/java/org/Protocol/idMessages/: ClientMessage.java  clientPacketID.java  serverPacketID.java
server java/src/main/java/org/Protocol/readBytes/: BytesReader.java
server java/src/main/java/org/Protocol/threadProtocol/: thProtocol.java
server java/src/main/java/org/Protocol/writeBytes/: BytesWritter.java
server java/src/main/java/org/Ranking/: userRank.java
server java/src/main/java/org/Server/: Server.java  guardadoPjs.java
server java/src/main/java/org/Usuarios/: Client.java
server java/src/main/java/org/Util/: IniFile.java  Util.java  passwordWeb.java  privilegeUser.java
server java/src/main/java/org/serverData/: serverFlags.java
server/Codigo/: Declares.bas  FileIO.bas  GameLogic.bas  General.bas  InvUsuario.bas  ModAreas.bas  Modulo_UsUaRiOs.bas  Protocol.bas  SistemaCombate.bas  TCP.bas  Trabajo.bas  clsClanPretoriano.cls  frmCargando.frm  frmCrear.frm  frmCrear.frx  frmMSG.frm  frmMain.frm  frmMain.frx  frmRank.frm  frmRank.frx  frmRankDeath.frm  frmRankDeath.frx  mdllUtil.bas  modCentinela.bas  modClassSelect.bas  modEvent.bas  modHandleData.bas  (+7 more)
(+33 files in other folders)
