# file: config.properties
# description: server configuration file.
#
# Note: comments must starts with # or !
#

#### server.protocol ###
# Description: Changes the server protocol implementation.
# Default value: org.ArgentumOnline.server.protocol.ClassicProtocol
server.protocol=org.Protocol.BinaryProtocol
#server.protocol=org.ArgentumOnline.server.protocol.ClassicProtocol