Acciones = 50, 50, 890, 501, C
Admin = 0, 0, 904, 522, C
AI = 314, 105, 1154, 556, 
modSistemaComercio = 100, 100, 923, 551, C
Declaraciones = 208, 208, 1112, 730, 
ES = 23, 30, 756, 592, 
Extra = 69, 69, 802, 638, 
General = 92, 92, 825, 661, 
InvNpc = 182, 182, 1268, 595, C
NPCs = 156, 156, 1242, 569, 
SysTray = 125, 125, 965, 576, 
UsUaRiOs = 115, 115, 848, 684, 
TCP = 138, 138, 871, 707, 
Trabajo = 0, 0, 1086, 413, 
frmCargando = 0, 0, 840, 451, C, 92, 92, 825, 661, C
frmMain = 260, 260, 1164, 782, , 69, 69, 802, 638, C
frmServidor = 25, 25, 865, 476, , 138, 138, 871, 707, C
FrmInterv = 200, 200, 1040, 651, , 161, 161, 894, 730, C
modHechizos = 100, 100, 940, 551, 
FrmStat = 0, 0, 0, 0, C, 184, 184, 917, 753, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 78, 78, 1164, 491, 
cCola = 50, 50, 888, 501, 
SistemaCombate = 104, 104, 1190, 517, 
ModFacciones = 175, 175, 1015, 626, 
frmTrafic = 0, 0, 0, 0, C, 207, 207, 940, 776, C
frmConID = 0, 0, 0, 0, C, 230, 230, 963, 799, C
frmDebugNpc = 0, 0, 0, 0, C, 253, 253, 986, 822, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 838, 451, 
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 175, 175, 1023, 626, 
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 0, 0, 0, 0, C
History = 175, 175, 1015, 626, 
modBanco = 75, 75, 915, 526, 
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 125, 125, 965, 576, , 276, 276, 1009, 845, C
WSKSOCK = 100, 100, 940, 551, 
wskapiAO = 0, 0, 840, 451, 
modInvisibles = 0, 0, 0, 0, C
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 0, 0, 733, 569, C
PraetoriansCoopNPC = 50, 50, 938, 394, 
mdParty = 0, 0, 838, 451, 
ConsultasPopulares = 0, 0, 957, 327, 
clsParty = 25, 25, 863, 476, C
SoundMapInfo = 0, 0, 0, 0, C
clsClan = 25, 25, 982, 352, 
modGuilds = 50, 50, 1007, 377, 
SecurityIp = 75, 75, 963, 410, 
diccionario = 0, 0, 0, 0, C
ModAreas = 75, 75, 1032, 402, 
modCentinela = 125, 125, 965, 576, 
clsByteQueue = 100, 100, 1055, 474, 
Statistics = 200, 200, 1040, 651, 
Protocol = 161, 161, 894, 730, 
modSendData = 175, 175, 1023, 626, C
Characters = 46, 46, 779, 615, 
modForum = 0, 0, 0, 0, C
clsClanPretoriano = 130, 130, 1216, 543, 
clsByteBuffer = 125, 125, 988, 475, 
clsIniManager = 100, 100, 1057, 427, 
modUserRecords = 125, 125, 965, 576, 
modHandleData = 50, 50, 890, 501, 
frmCrear = 25, 25, 865, 476, , 50, 50, 890, 501, C
modClassSelect = 150, 150, 990, 601, 
modloadMaps = 0, 0, 840, 451, 
modEvent = 0, 0, 840, 451, 
modRanking = 100, 100, 940, 551, 
frmMSG = 150, 150, 998, 601, C, 125, 125, 973, 576, C
modManageUserMuertes = 0, 0, 838, 451, 
mdllUtil = 200, 200, 1038, 651, 
mod_indexHechiz = 75, 75, 963, 420, 
mod_ban = 125, 125, 1013, 470, Z
