[History]
1=#P0#=mb	#P1#=UsuarioImpacto	#P2#=ServidorArgentum/SistemaCombate/UsuarioImpacto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131208194323	#P7#=0	#P8#=30	.
2=#P0#=mb	#P1#=UserImpactoNpc	#P2#=ServidorArgentum/SistemaCombate/UserImpactoNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131208194228	#P7#=0	#P8#=10	.
3=#P0#=mb	#P1#=DoAcuchillar	#P2#=ServidorArgentum/Trabajo/DoAcuchillar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131208194129	#P7#=0	#P8#=32	.
4=#P0#=mb	#P1#=HandleMoveItem	#P2#=ServidorArgentum/Protocol/HandleMoveItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131208193801	#P7#=0	#P8#=23	.
5=#P0#=mb	#P1#=FreeNPCs	#P2#=ServidorArgentum/General/FreeNPCs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131208193712	#P7#=0	#P8#=8	.
6=#P0#=mb	#P1#=WriteChangeInventorySlot	#P2#=ServidorArgentum/Protocol/WriteChangeInventorySlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131206135821	#P7#=0	#P8#=27	.
7=#P0#=mb	#P1#=EquiparInvItem	#P2#=ServidorArgentum/InvUsuario/EquiparInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131206134807	#P7#=0	#P8#=251	.
8=#P0#=mb	#P1#=CheckRazaUsaRopa	#P2#=ServidorArgentum/InvUsuario/CheckRazaUsaRopa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131206134805	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=NPC_TIRAR_ITEMS	#P2#=ServidorArgentum/InvNpc/NPC_TIRAR_ITEMS	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131206125641	#P7#=0	#P8#=78	.
10=#P0#=mb	#P1#=HandleDoubleClick	#P2#=ServidorArgentum/Protocol/HandleDoubleClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131206112459	#P7#=0	#P8#=23	.
11=#P0#=mb	#P1#=HandleWork	#P2#=ServidorArgentum/Protocol/HandleWork	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131206112242	#P7#=0	#P8#=-7	.
